# MealMate

./: .gitignore  LICENSE  MealMate.sln  README.md  docker-compose.yml
backend/: Dockerfile  Program.cs  backend.csproj
backend/Attributes/: AuthorizeUserAtttribute.cs
backend/Controller/: AuthController.cs  ChatRoomsController.cs  ChatroomController.cs  MealController.cs  ParticipantController.cs  UserController.cs
backend/Data/: ApplicationDbContext.cs
backend/Data/DummyData/: DataSeeder.cs  DummyUsers.cs
backend/Extention/: ControllerExtention.cs  MealExtention.cs  UserExtention.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20250708120031_InitialCreate.Designer.cs  20250708120031_InitialCreate.cs  20250709002847_ModifyArrayToList.Designer.cs  20250709002847_ModifyArrayToList.cs  20250716004502_AddResetPasswordFieldsToUser.Designer.cs  20250716004502_AddResetPasswordFieldsToUser.cs  20250716035005_AddSoftDeleteToUser.Designer.cs  20250716035005_AddSoftDeleteToUser.cs  20250716063753_AddChatRoomEntities.Designer.cs  20250716063753_AddChatRoomEntities.cs  20250717060440_AddMealIdToChatRoom.Designer.cs  20250717060440_AddMealIdToChatRoom.cs  20250717063552_ModifyChatDateDataType.Designer.cs  20250717063552_ModifyChatDateDataType.cs  ApplicationDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Repository/: ChatRoomRepository.cs  IChatRoomRepository.cs  IMealRepository.cs  IRepository.cs  IUserRepository.cs  MealRepository.cs  Repository.cs  UserRepository.cs
backend/Services/: AuthService.cs  IAuthService.cs
(+150 files in other folders)
